# QuestBook

./: build.gradle  dependencies.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/smirnov/dmitrii/questbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/books/konan/: 0.json  1.json  10.json  100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  11.json  110.json  111.json  112.json  113.json  114.json  115.json  116.json  117.json  118.json  119.json  12.json  120.json  121.json  122.json  123.json  124.json  125.json  126.json  127.json  128.json  129.json  13.json  130.json  131.json  132.json  133.json  (+213 more)
app/src/main/assets/books/testbook/: 1.json  2.json  3.json  exsample.json
app/src/main/java/com/smirnov/dmitrii/questbook/: MainActivity.java
app/src/main/java/com/smirnov/dmitrii/questbook/app/: App.java  Config.java  DialogFragmentManager.java  Preferences.java
app/src/main/java/com/smirnov/dmitrii/questbook/app/books/: Books.java
app/src/main/java/com/smirnov/dmitrii/questbook/app/cache/: DataProvider.java
app/src/main/java/com/smirnov/dmitrii/questbook/app/cache/repository/: DataRepository.java  DataRepositoryImpl.java
app/src/main/java/com/smirnov/dmitrii/questbook/app/utils/: CommonUtils.java
app/src/main/java/com/smirnov/dmitrii/questbook/ui/activity/: BaseFragmentActivity.java
app/src/main/java/com/smirnov/dmitrii/questbook/ui/activity/story/: StoryActivity.java
app/src/main/java/com/smirnov/dmitrii/questbook/ui/fragment/: BaseFragmentView.java
app/src/main/java/com/smirnov/dmitrii/questbook/ui/fragment/story/: StoryFragment.java  StoryPresenter.java  StoryView.java
app/src/main/java/com/smirnov/dmitrii/questbook/ui/fragment/story/helpers/: Generator.java  StoryAdapter.java  StoryItem.java  StoryItemType.java  TextDisplayFinishListener.java  TextDisplayingListener.java  UserInteractionListener.java
app/src/main/java/com/smirnov/dmitrii/questbook/ui/fragment/story/helpers/items/: ImageType.java  Images.java  StoryActionItem.java  StoryChaperItem.java  StoryChapterItem.java  StoryImageItem.java  StoryItem.java  StoryItemType.java
app/src/main/java/com/smirnov/dmitrii/questbook/ui/model/: BaseModel.java
app/src/main/java/com/smirnov/dmitrii/questbook/ui/model/story/: StoryModel.java  StoryProgress.java
app/src/main/java/com/smirnov/dmitrii/questbook/ui/model/story/action/: ActionModel.java  AddItemFlag.java  AndFlag.java  FlagModel.java  OrFlag.java  UseFlag.java
app/src/main/java/com/smirnov/dmitrii/questbook/ui/model/story/flags/: AddItemFlag.java  AndFlag.java  FlagModel.java  FlagType.java  FlagsHelper.java  OrFlag.java  UseFlag.java
app/src/main/java/com/smirnov/dmitrii/questbook/ui/widget/: StoryTextView.java  StoryUserActionView.java
app/src/main/java/com/smirnov/dmitrii/questbook/ui/widget/common/: NavigationToolbar.java
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_out_to_bottom.xml
app/src/main/res/drawable/: debug_image_3.xml  selector_item_action.xml  selector_main_screen_button_background.xml  shape_item_action_default.xml  shape_item_action_disabled.xml  shape_item_action_pressed.xml  shape_main_screen_button_background_default.xml  shape_main_screen_button_background_disabled.xml  shape_main_screen_button_background_pressed.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_story.xml  fragment_story.xml  item_action.xml  item_story_action.xml  item_story_chapter.xml  item_story_image.xml  view_navigation_toolbar.xml  view_story_user_action.xml
app/src/main/res/values/: attrs.xml  colors.xml  dialogs.xml  strings.xml  styles.xml
app/src/test/java/com/smirnov/dmitrii/questbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: .gitignore  build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/ru/mvp/: FragmentView.java  IExtendPresenter.java  IMvpDelegate.java  IPresenter.java  IView.java  MvpDelegate.java  OperatorFreeze.java  RetainFragmentPresenter.java  RxPresenter.java
utils/: build.gradle  proguard-rules.pro
utils/src/: build.gradle  proguard-rules.pro
utils/src/main/: AndroidManifest.xml
utils/src/main/java/ru/utils/: AnimUtils.java  Config.java  CookieUtils.java  FastBlurHelper.java  HtmlCompat.java  LogUtils.java  NetworkUtils.java  ThreadUtils.java
utils/src/main/java/ru/utils/app/: BaseApp.java
utils/src/main/java/ru/utils/data/: Feature.java  GsonUtils.java  InvalidPathException.java  JsonKeys.java  JsonPath.java  JsonUtils.java  ParcelUtils.java  ParseUtils.java  StreamUtils.java  Type.java
utils/src/main/java/ru/utils/data/model/: JsonModel.java  ParcelableObject.java
utils/src/main/java/ru/utils/data/validator/: JsonValidationException.java  JsonValidator.java
utils/src/main/java/ru/utils/diskCache/: DiskLruCache.java  StrictLineReader.java  Util.java
utils/src/main/java/ru/utils/events/: ApplicationRestartRequiredEvent.java  BaseTimestampEvent.java  GetAuthCookieEvent.java  UpdateAppEvent.java
utils/src/main/java/ru/utils/ocr/: Field.java
utils/src/main/java/ru/utils/profiler/: Profiler.java
utils/src/main/java/ru/utils/security/: RootDetectionUtils.java
utils/src/main/java/ru/utils/stream/: StreamUtils.java
utils/src/main/java/ru/utils/text/: AdvancedTxtUtils.java  ColorsUtils.java  CustomTypefaceSpan.java  DateCompareUtils.java  DateUtils.java  EmailUtils.java  FontUtils.java  HintLinkHtmlTagHandler.java  PhoneUtils.java
utils/src/main/java/ru/utils/view/: ViewGroupUtils.java  ViewUtils.java  Views.java
