ext.versions = [
        minSdk                  : 16,
        targetSdk               : 26,
        compileSdk              : 26,
        buildTools              : '26.0.2',
        renderScript            : 26,

        versionName             : '0.0.1',
        versionCode             : 0000001,

        supportMultidex         : '1.0.1',
        supportLibs             : '26.1.0',
        okhttp3                 : '3.9.0',
        retrofit                : '2.3.0',
        butterKnife             : '8.8.1',
        gson                    : '2.8.2',

        rxJava2                 : '2.1.5',
        rxAndroid2              : '2.0.1',

        hockeyApp               : '5.0.3',
        ioCardAndroidSdk        : '5.5.1',
        eventBus                : '3.0.0',
        picasso                 : '2.5.2',
        circleImageView         : '2.2.0',
        blurDialogFragment      : '2.2.0',
        circleProgressView      : 'v1.3',
        calligraphy             : '2.3.0',
        flexibleDivider         : '1.4.0',
        recyclerViewPager       : 'v1.1.2@aar',
        scalableVideoView       : '1.0.4',
        viewPagerIndicator      : '2.4.1.1@aar'

]

ext.libraries = [
        supportMultidex          : "com.android.support:multidex:$versions.supportMultidex",
        supportDesign            : "com.android.support:design:$versions.supportLibs",
        supportV4                : "com.android.support:support-v4:$versions.supportLibs",
        supportV13               : "com.android.support:support-v13:$versions.supportLibs",
        supportCardView          : "com.android.support:cardview-v7:$versions.supportLibs",
        supportVectors           : "com.android.support:support-vector-drawable:$versions.supportLibs",
        supportAppCompat         : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportRecyclerView      : "com.android.support:recyclerview-v7:$versions.supportLibs",

        okhttp3                  : "com.squareup.okhttp3:okhttp:$versions.okhttp3",
        okhttp3UrlConnection     : "com.squareup.okhttp3:okhttp-urlconnection:$versions.okhttp3",
        okhttp3LoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3",

        retrofit                 : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitConverterScalars    : "com.squareup.retrofit2:converter-scalars:$versions.retrofit",
        retrofitConverterGson    : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxAdapter   :    "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",


        butterKnife     : "com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeCompiler     : "com.jakewharton:butterknife-compiler:$versions.butterKnife",

        googleGson    :   "com.google.code.gson:gson:$versions.gson",

        rxJava2                   : "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
        rxAndroid2                : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid2",


        hockeyApp                   : "net.hockeyapp.android:HockeySDK:$versions.hockeyApp",
        ioCardAndroidSdk            : "io.card:android-sdk:$versions.ioCardAndroidSdk",
        eventBus                    : "org.greenrobot:eventbus:$versions.eventBus",
        picasso                     : "com.squareup.picasso:picasso:$versions.picasso",
        circleImageView             : "de.hdodenhof:circleimageview:$versions.circleImageView",
        blurDialogFragment          : "fr.tvbarthel.blurdialogfragment:lib:$versions.blurDialogFragment",
        circleProgressView          : "com.github.jakob-grabner:Circle-Progress-View:$versions.circleProgressView",
        calligraphy                 : "uk.co.chrisjenx:calligraphy:$versions.calligraphy",
        flexibleDivider             : "com.yqritc:recyclerview-flexibledivider:$versions.flexibleDivider",
        recyclerViewPager           : "com.github.lsjwzh.RecyclerViewPager:lib:$versions.recyclerViewPager",
        scalableVideoView           : "com.yqritc:android-scalablevideoview:$versions.scalableVideoView",
        viewPagerIndicator          : "com.viewpagerindicator:view-pager-indicators-$versions.viewPagerIndicator"

]
