apply plugin: 'com.android.library'

android {
    // check dependencies.gradle file:
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile libraries.supportMultidex
    compile libraries.supportAppCompat
    compile libraries.googleGson

    compile libraries.rxJava2
    compile libraries.rxAndroid2
}
